@import 'default'

.container
    max-width: 1180px
    margin: 0 auto
    padding: 0 30px

.header
    background: #f56262
    color: #fff

.row
    display: flex
    flex-wrap: wrap
    align-items: baseline
    padding: 10px 0
    margin: 0 -15px

.logo
    flex-grow: 0.5
    margin: 10px 0 10px auto
    padding: 0 15px

.menu
    flex-grow: 0.5
    text-align: right
    margin: 10px 0
    padding: 0 15px

.logo__title
    display: inline-block
    font-size: 1.8rem
    line-height: 1.5rem
    vertical-align: bottom

.logo__image
    vertical-align: bottom

.menuRow
    display: inline-flex
    margin: 0 -15px

.menuItem
    margin: 0 15px

.content-in-container
    background: #f90
    padding: 10px

@import "media"
